6 CHAPTER1. TEMPLATE
4.runghostscript : “gv file.pdf ” todisplayor:
“gs -dNOPAUSE -sDEVICE=pswrite -q -dBATCH -sOutputFile=ﬁle.ps ﬁle.pdf”
to produce a PostScriptﬁle;
5.run“fax send phone-number file.ps ”asroottosendafax,or—ifyou
knowhowtodothis—modifythe faxscripttobeabletofax .pdfﬁlesdirectly
(you have to insert“ |%PDF*” somewhere...).
1.2 How towrite adocument
1.2.1 Themain document
Choose the name of the document, say document . Copy template.tex to
document.tex , then edit it, change the title, the authors and set proper in-
clude(s)for allthechapters.
1.2.2 Chapters
Eachchaptershouldbeincludedinthemaindocumentasaseparateﬁle. Youcan
choose any name for the ﬁle, but we suggest adding a sufﬁx to the name of the
mainﬁle. Forour examplewe usetheﬁle name document_chapter1.tex .
First, copy template_chapter.tex todocument_chapter1.tex
andaddthe line
\include{document_chapter1}
inthedocument.tex ,thenedit document_chapter1.tex ,changethe
chaptertitleand editthebody ofthechapterappropriately.
1.2.3 Spell-checking
Douse aspell-checker, please!
You may also want to check grammar, style and so on. Actually you should
doit (ifyou have enoughsparetime). But you mustcheckspelling!
You can use the ispell package for this, from within emacs, or from the
commandline:
ispell -t document_chapter1.tex A Simple PDF File 
 This is a small demonstration .pdf file - 
 just for use in the Virtual Mechanics tutorials. More text. And more 
 text. And more text. And more text. And more text. 
 And more text. And more text. And more text. And more text. And more 
 text. And more text. Boring, zzzzz. And more text. And more text. And 
 more text. And more text. And more text. And more text. And more text. 
 And more text. And more text. 
 And more text. And more text. And more text. And more text. And more 
 text. And more text. And more text. Even more. Continued on page 2 ...